spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://aasp2019:aasp2019@cluster0-rakf3.mongodb.net/test?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


server.servlet.contextPath=/hackathon/grid/

server.port=8099
